spring.h2.console.enabled = true
spring.h2.console.path=/h2/console
spring.datasource.url=jdbc:postgresql://localhost:5000/studentdb
spring.datasource.username=postgres
spring.datasource.password=Hzron-03
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true